#### Distance Oracles on planar undirected graphs ####
This repository is a placeholder for an article and nothing more.
[Go to pdf](https://bitbucket.org/Jacob91/distance-oracles-on-planar-undirected-graphs/src/master/distance_oracles.pdf) and click _**View raw**_ to download.